### All global properties you can place here ###

## Mail properties ##
# If you are using gmail, the you have to do 2 things
# 1. Go to https://www.google.com/settings/security/lesssecureapps, then allow less secure apps
# 2. Go to https://accounts.google.com/b/0/DisplayUnlockCaptcha, and continue
# for more info refer https://stackoverflow.com/questions/25341198/javax-mail-authenticationfailedexception-is-thrown-while-sending-email-in-java
# If you are under proxy then uncomment proxy properties here and in MailUtil calss.
mail.sendmail=true
mail.host=smtp.gmail.com
mail.port=587
mail.user=visatestautomation3@gmail.com
mail.password=e_P7Yg.zaXGgzxq
mail.proxy.server=smtp.gmail.com
mail.proxy.port=587
mail.proxy.user=visatestautomation3@gmail.com
mail.proxy.password=e_P7Yg.zaXGgzxq
mail.subject=Automation Report
mail.from=visatestautomation3@gmail.com
mail.to=nbogolu@altimetrik.com